# lanchonete-auth

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: 1. build-test-publish.yaml  2. create-pr-to-release.yaml  3. create-pr-to-main.yaml
src/main/java/com/br/lanchonete/auth/: CognitoAuthHandler.java
