
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

shadowJar {
    archiveBaseName.set('lambda-function')
    archiveVersion.set('0.1.0')
    archiveClassifier.set('')
}

group 'com.br.lanchonete.auth'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.17.89'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
